# waioz-android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/waioz/waioz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waioz/waioz/: App.java
app/src/main/java/com/waioz/waioz/ui/: BaseActivity.java
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/utils/: jsonToString.java
app/src/test/java/com/waioz/waioz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
